*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

@media only screen and (max-width:768px) {
  div#welcome-page{
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
  }
  
p.welcome-message{
left: 15%;
top: 10%;
}

div#canvas{
display: none;
}

div#picture-column{
position: absolute;
width: 200px;
height: 200px;
top:-100px;
left:35%;
background: transparent;
}

div#picture-column-1{
background: none !important;
z-index: 2;
width: 200px;
height: 200px;
} 

div#picture-column-2{
	background: none !important;
}

div#picture-column-3{
display: none !important;
}

video#video{
	width: 200px;
	height: 200px;
	margin-top: 0;
}

button#capture{
	bottom: 0;
}

button#new{
	display:none;
bottom: 3%;
background: rgba(90,90,90,0.5);
visibility: visible;
}

img#snap{
	width: 200px;
	height: 200px;
	position: absolute;
	z-index: -1;
	left: 0;
}

div#input-holder{
	height: 70%;
	top: 30%;
}

div#form-page{
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
}

img.avatar{
display: none !important;
}

div#input-container{
width: 95%;
height: 85%;
position: absolute;
left: 2.5%;
top: 10%;
}

div.form-header{
position: absolute;
top: 9%;
}

div#overview-holder{
position: absolute;
top: 27%;
}

div.success-table{
width: 100%;
}

div.form-header{
	top:18%;
}

table.table-position{
left: 20%;
}

div#checkoutpage-holder{
left: 5%;
top: 5%;
height:90%;
width: 90%;
}

button.chkbutton{
width: 32%;
right: 15%;
}

input.checkout-input{
width: 60%;
}

div.output{
width: 90%;
height:70%;
left: 5%;
}

button#btn-design-checkin{
width: 65%;
left: 7%;
}

button#btn-design-checkout{
width: 65%;
left: 22%;
}

div#input-container-divider-1{
height: 100%;
 }
 
div#input-container-divider-2{
height: 100%;
 }
 
img.img-des{
left: 0%;
   }
}

#wholepage{
background-image: url(../images/bg.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
font-family: 'Montserrat', sans-serif;
width: 100vw;
height: 100vh;
color:  white;
}

#welcome-page{
width: 75%;
height: 550px;
position: absolute;
top: 5%;
left: 12.5%;
background: rgba(0,0,0, 0.7);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 5px;
transition: 0.5s;
box-shadow: 5px 10px 18px #003030;
}

#input-container{
width: 75%;
height: 550px;
position: absolute;
top: 8%;
left: 12.5%;
background: rgba(0,0,0,0.8);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
box-shadow: 5px 10px 18px #003010;
border-radius: 5px;
transition: 0.5s;
}

/* div#input-container> #avatar{
	display: none;
} */

#snap{
	width: 200;
	height: 200;
	/* border: 1px solid #bbb;
	border-radius: 6px; */
    display: none;
	position: absolute;
	left: 30%;
	object-fit: cover;
	z-index: -1;
}

.welcome-message{
position: absolute;
left:27%;
top: 10%;
font-weight: 500;
font-size: 40px;
font-family: 'Courgette', cursive;
letter-spacing: 5px;
}

.welcome1{
position: absolute;
left:43%;
top: 8%;
font-weight: 500;
font-size: 24px;
font-family: 'Helvetica';
}

section#wholepage> #input-container{
display: none;
}

#input-container-divider-1{
position: absolute;
top: 0;
left: 0;
width:50%;
height: 500px;
}

#input-container-divider-2{
position: absolute;
top: 0;
right: 0;
width:50%;
height: 500px;
}

.button-holder{
position: absolute;
bottom: 30%;
width: 75%;
height: 20%;
padding: 5px 5px;
left: 12%;
text-align: center;
}

#btn-design-checkin{
background: #00FA9A;
color: white;
font-weight: 500;
font-size: 22px;
text-align: center;
border: none;
padding: 5px 5px;
width: 50%;
height: 90%;
cursor: pointer;
transition: all 0.5s;
right: 10%;
position: absolute;
box-shadow: 5px 10px 18px #003030;
}

#btn-design-checkin:hover{
background: green;
box-shadow: 5px 10px 18px #00FA9A;
}

#btn-design-checkin span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
#btn-design-checkin span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  font-weight: 600;
  outline: none;
}

#btn-design-checkin:hover span {
  padding-right: 25px;
}

#btn-design-checkin:hover span:after {
  opacity: 1;
  right: 0;
}

#btn-design-checkout{
background: red;
color: white;
font-weight: 500;
font-size: 22px;
text-align: center;
border: none;
padding: 5px 5px;
width: 50%;
height: 90%;
cursor: pointer;
transition: all 0.5s;
left: 10%;
position: absolute;
box-shadow: 5px 10px 18px #003030;
}

#btn-design-checkout span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#btn-design-checkout span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  outline: none;
}

#btn-design-checkout:hover span {
  padding-right: 25px;
}

#btn-design-checkout:hover span:after {
  opacity: 1;
  right: 0;
}

#btn-design-checkout:hover{
background: brown;
box-shadow: 5px 10px 18px red;
}

#canvas{
display: none;
}

.booth{
	width:100%;
	/* border: 3px solid  #4e9698; */
	border-radius: ;
	/* border: 1px solid  #116170; */
	box-shadow: 5px 10px 18px #003030;
}
#print{
}
	
#video{margin-top: 200px;
	width:inherit;
	height: inherit;
	z-index: -1;
	object-fit:cover;
	border:1px solid #6e6e6e;
	border-radius: 2px;
}

#picture-column-1{
	 width: 100%;
	 height: 100%;
	 background: url(../images/wood.jpg);
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
}

#picture-column-2{
	 width: 100%;
	 height: 100%;
	background: url(../images/vodaback.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#picture-column-3{
	 width: 100%;
	 height: 100%;
	 background: url(../images/bgfinal.png);
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
 }

#capture{
	background: rgba(230, 0, 0,0.7);
	/* background: #4e9698; */
	padding: 2px;
	width: 40%;
	height: 40px;
	text-align: center;
	position: absolute;
	left: 31%;
	bottom: 10%;
	border: none;
	outline: none;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.5s;
}

#new{
	background: #4e9698;
	padding: 2px;
	width: 40%;
	height: 40px;
	text-align: center;
	position: absolute;
	left: 31%;
	border-radius: 5px;
	bottom: 10%;
	border: none;
	outline: none;
	color: #fff;
	font-weight: 500;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.5s;
	visibility: hidden;
}

#capture:hover{
	background:  #520005;
}

/* #capture span{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#capture span::before{
	content: 'snap';
	text-align: center;
	color: white;
} */
	
#photo{
	position: absolute;
	bottom: 0;
	width:200px;
	height:200px;
}

#picture-column{
position: absolute;
width: 30%;
height: 550px;
left: 0;
top: 0;
/* box-shadow: 0 0 20px rgba(0,0,0,0.4); */
background-image: url(../images/theroad.jfif);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

div#picture-column> #picture-column-2, #picture-column-3{
	display: none;
}

#form-page{
right: 0;
bottom: 0;
position: absolute;
width: 70%;
height: 90%;
text-align: center;
/* background: goldenrod; */
}

.avatar{
height: 120px;
width: 120px;
border-radius:10%;
position: absolute;
right: 27.5%;
top: -55px;
border: 2px solid #bbb;
}

.form-holder{
width:100%;
height: 100%;
position: absolute;
right: 0;
top: 0;
color:  #DCDCDC;
padding: 10px;
text-align: center;
overflow: hidden;
}

.navigation-button-holder{
height: 20%;
width: 100%;
position: absolute;
bottom: 0;
left: 0;
}

.success-navigation-button-holder{
height: 10%;
width: 100%;
position: absolute;
bottom: 10%;
left: 0;
padding-top: 5px;
text-align: center;
}

.previous-button{
position: absolute;
width: 25%;
height: 40px;
left: 23%;
bottom: 25%;
background: #e60000;
padding: 5px 5px;
color: white;
font-size: 22px;
font-weight: 500;
text-align: center;
border: none;
cursor: pointer;
box-shadow: 5px 10px 18px #003030;
}


.next-button{
position: absolute;
width: 25%;
height: 40px;
right: 23%;
bottom: 25%;
background: #e60000;
padding: 5px 5px;
color: white;
font-size: 22px;
font-weight: 500;
text-align: center;
border: none;
cursor: pointer;
box-shadow: 5px 10px 18px #003030;
}

.next-button:hover, .previous-button:hover{
background: #520005;
/* box-shadow: 1px 3px  #116170; */
}

.submit-button{
position: absolute;
width: 25%;
height: 40px;
right: 23%;
bottom: 25%;
background: crimson;
padding: 5px 5px;
color: white;
font-size: 22px;
font-weight: 500;
text-align: center;
border: none;
cursor: pointer;
}
.submit-button:hover{
background: maroon;
}

select{
width: 80%;
outline: none;
border: none;
height: 40px;
background: transparent;
border-bottom: 1px solid white;
color: #b5b5a3;
}

.legal_modal{
	height: 10%;
	bottom: 15%;
	position: absolute;
	left: 15%;
}



.legal_modal a{
	text-decoration: none;
	color: beige;
	cursor: pointer;
}

.legal_modal a:hover{
	color: #666699;
}

.modal {
  display: none;
  position: absolute; 
  z-index: 1; 
  padding-top: 100px; 
  top: 10%;
  left:12.5%;
  width: 75%; 
  height: 550px; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4); 
}


.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  text-align: justify;
}
.modal-content p{
	color: black;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


option{
color: white;
background: #066569;
font-size: 17px;
font-weight: 500;
}


select:focus{
border-bottom: 1px solid limegreen;
}

.myradio input[type="radio"]{
	width:25px;
	height: 25px;
}

.myradio{
font-weight: 500;
font-size: 16px;
color: #ccc;
float: left;
padding-left: 40px;
}

section#wholepage> #checkoutpage-holder{
display: none;
}

#checkoutpage-holder{
width: 75%;
height: 500px;
position: absolute;
top: 10%;
left: 15%;
background: url(../images/newb.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
border-radius: 5px;
}




#input-holder input[type="text"], input[type="tel"], input[type="email"]{
height: 40px;
border: none;
outline: none;
border-bottom: 1px solid #778899;
color: white;
font-size: 17px;
font-weight: 500;
text-align: center;
width: 95%;
background: transparent;
}

.form-group-1{
	width: 45%;
	height: 70px;
	position: absolute;
	left: 5%;
	top:0;
}

.form-group-2{
	width: 45%;
	height: 40px;
	position: absolute;
	right: 3%;
	top: 0;
}
.form-group-3{
	width: 45%;
	height: 40px;
	position: absolute;
	left: 5%;
	top: 25%;
	}
	
.form-group-4{
	width: 45%;
	height: 40px;
	position: absolute;
	right: 3%;
	top: 25%;
}

.form-group-5{
	width: 93%;
	height: 40px;
	position: absolute;
	left: 5%;
	top: 50%;
}

.form-group-6{
	width: 70%;
	height: 40px;
	position: absolute;
	left: 15%;
	top: 0;
}

.form-group-7{
	width: 40%;
	height: 40px;
	position: absolute;
	right: 30%;
	top: 22%;
}


#input-holder input[type="text"]:focus, input[type="tel"]:focus, input[type="email"]:focus{
border-bottom: 2px solid beige;
}

input::placeholder{
	color: #fff;
}

input::-ms-input-placeholder{
	color: #fff;
}

#form-page p{
font-weight: bold;
font-size: 22px;
color: #fff;
}

.form-header{
width: 100%;
height: 10%;
top: 3%;
left: 0;
position: absolute;
padding-top: 10px;
}

#input-holder{
width: 100%;
height: 75%;
top: 20%;
right:0;
position: absolute;                            
}

#overview-holder{
width: 100%;
height: 80%;
bottom: 5%;
left: 0;
position: absolute;                                
}

form#multistep> #form2, #form3, #form4{
display: none;
}

.positioner{
width: 60%;
height: 40%;
position: absolute;
top: 30%;
left: 20%;
text-align: center;
}

.checkout-input{
position: absolute;
top: 35%;
width: 40%;
left: 31%;
height: 40px;
background: transparent;
letter-spacing: 15px;
font-size: 25px;
font-weight: 500;
color: white;
border: none;
outline: none;
border-bottom: 1px solid #fff;
text-align: center;
}

.chkbutton{
position: absolute;
bottom: 20%;
right: 30%;
background: limegreen;
border-radius: 5px;
width: 16%;
height: 40px;
border: none;
color: white;
font-size: 22px;
font-weight: 500;
cursor: pointer;
}

.chkbutton:hover{
background: #707567;
}

#showMessage{
position: absolute;
top: 15%;
/* border: 2px solid limegreen; */
left: 20%;
width: 60%;
height: 30px;
text-align: center;
font-size: 24px;
}

.backMain{
position: absolute;
bottom: 20%;
left: 30%;
background:#045B55;
border-radius: 5px;
width: 16%;
height: 40px;
border: none;
color: white;
font-size: 22px;
font-weight: 500;
cursor: pointer;
}
.backMain:hover{
background: #BF965F;
}

#wholepage hr{
width: 80%;
border: 0.5px solid grey;
position: absolute;
left: 10%;
}


#picture-column > div { 
position: absolute;
top:0;
left:0;   
}


#firstname_error, #lastname_error, #phone_error, #purpose_error, #schedule_error, #contact_person_number_error{
color: red;
}

.table-position th, .table-position td {
  border-collapse: collapse;
}

.table-position td{
/* background: #055e75; */
border-right: 1px solid #ccc;


}

.table-position th, .table-position td {
  padding: 10px 10px;
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}
.table-position th{
/* background-color: #055e75; */
color: beige;
border-right: 1px solid #ccc;
border-left: 1px solid #ccc;
}

.table-position tr:hover, .table-position th:hover, .table-position td:hover{
background-color: #012933;
}

.table-position{
position: absolute;
left: 20%;
width: 60%;
box-shadow: 5px 10px 18px #003030;
-webkit-box-shadow: 5px 10px 18px #003030;
-moz-box-shadow: 5px 10px 18px #003030;
}

table{
  border-collapse: collapse;
}

.output p{
	font-weight: bold;
font-size: 22px;
color: #fff;
}

.success-table{
position: absolute;
left: 5%;
width: 90%;
box-shadow: 5px 10px 18px #003030;
-webkit-box-shadow: 5px 10px 18px #003030;
-moz-box-shadow: 5px 10px 18px #003030;
}


.success-table th, .success-table td {
  border-collapse: collapse;
  padding: 20px 20px;
  text-align: center;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.success-table td{
background: transparent;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
}

.success-table th{
background-color: transparent;
color: beige;
border-left: 1px solid #ccc; 
}

.success-table tr:hover, .success-table th:hover, .success-table td:hover{
background-color: #012933;
}

/* new stuff */

.checkin-success{
width: 75%;
height: 500px;
background: url(../images/newb.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
margin: auto;
position: absolute;
left:15%;
top: 10%;
overflow: hidden;
border-radius: 5px;
}

.output{
width:50%;
height: 85%;
position: absolute;
left: 25%;
top:4%;
padding-top: 30px;
text-align: center;
border-top: 1px solid grey;
overflow: hidden;
}

table.table-design{
}

.table-design{
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
}

.table-design td, #table-design th {
  border: 1px solid #ddd;
  padding: 8px;
}

.table-design tr:nth-child(even){background-color: #f2f2f2;}

.table-design tr:hover {background-color: #ddd;}

.table-design th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: darkgrey;
  color: white;
}
.data-table{
position: absolute;	
width: 92%;
top: 30%;
left: 3%;
}

.data-title{
	position: absolute;
	width: 92.5%;
	top: 0;
	height: 20%;
	left: 3%;
	background-color: darkgrey;
 padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
 font-family: 'Montserat', sans-serif;
  color: white;
  font-size: 35px;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: none;
  width: 15%;
  background: #f2f2f2;
  position: absolute;
  bottom: 5px;
  left: 5px;
  border-radius: 5px;
}

form.example button {
  position: absolute;
  left: 18%;
  bottom: 5px;
  width: 60px;
  padding: 10px;
  background: red;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-left: 10px;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#btnExport{
	position: absolute;
	right: 5px;
	bottom: 5px;
	background: red;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
cursor: pointer;
}

#btnExport:hover{
	background: #0b7dda;
}

h3{font-weight: normal;} 

h4{
font-weight: 100;
font-size:14;
}
.img-des{
width: 6%;
height: 50%;
border-radius: 50%;
position: absolute;
top: 20%;
left: 19%;
}

.resize{
height:70px;
width: 70px;
border-radius: 50%;
top:5%;
right: 1%;
position:absolute;
}

.finish-button{
height: 40px;
border: none;
color: #fff;
width: 15%;
background: grey;
font-size: 22px;
font-weight: 500;
cursor: pointer;
border-radius: 5px;
}

.finish-button a{
text-decoration: none;
color: white;
padding: 5px 5px;
width: 100%;
height: 100%;
display: block;
}

.finish-button:hover{
background: darkgrey;
}

.exciting-future{
position: absolute;
left: 30%;
width: 40%;
height: 10%;
bottom:0;
text-align: center;
padding-top: 10px;
}

select#purpose{
width: 90%;
left: 10%;
position: absolute;
}

.h4pos{
position: absolute;
left: 10%;
padding-bottom: 15px;
}

.move-left{
	padding-left: -30px;
}
	

.schedule-pos{
position: absolute;
right: 1%;
width: 40%;
bottom: 30%;
}

.schedule-pos1{
position: absolute;
left: 4%;
width: 42%;
bottom: 30%;
}




  
